{
    "files.associations": {
        "*.cc": "cpp",
        "bpf_tracing.h": "c",
        "common.h": "c",
        "bpf_helpers.h": "c",
        "bpf_helper_defs.h": "c",
        "bpf_core_read.h": "c",
        "vmlinux.h": "c",
        "*.tcc": "c",
        "compare": "c",
        "random": "c",
        "limits": "c",
        "type_traits": "c",
        "version": "c"
    }
}